{
  "name": "blog-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.15",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "element-plus": "^2.3.7",
    "jquery": "^3.7.0",
    "nprogress": "^0.2.0",
    "particles.vue3": "^2.10.1",
    "path": "^0.12.7",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "v-viewer": "^3.0.11",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vue3-danmaku": "^1.4.0",
    "vue3-lazy": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.7",
    "postcss": "^8.4.24",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.4.2"
  }
}
